{
  "name": "@hepta/browser",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-timeout=30000",
    "build:service": "node scripts/build-service.mjs"
  },
  "devDependencies": {
    "acorn": "8.15.0",
    "esbuild": "0.28.1"
  }
}
